<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#map1{
			width:500px;
			height:500px;
			background-image:url(Boroughs.png);
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			left:410px;
			top:300px;
		}

		#map2{
			width:500px;
			height:500px;
			background-image:url(Boroughs.png);
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			left:410px;
			top:600px;

		}

		.circle{
			background-image:url(download.png);
			width:20px;
			height:20px;
			background-repeat:no-repeat;
			background-size: contain;
			opacity: 0.5;
			display:inline-block;
			position: relative;
		}

		#circle1{
			left:200px;
			top:300px;
		}

		@keyframes circlesize{

		}

	</style>
</head>
<body>
<div id="map1">
	<div id="circle1" class="circle"></div>
<div id="circle2" class="circle"></div>
<div id="circle3" class="circle"></div>
<div id="circle4" class="circle"></div>
<div id="circle5" class="circle"></div>
</div>
<div id="map2">
<div id="circle6" class="circle"></div>
<div id="circle7" class="circle"></div>
<div id="circle8" class="circle"></div>
<div id="circle9" class="circle"></div>
<div id="circle10" class="circle"></div>
</div>

</body>
</html>