<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#birthdaybox{
			width:700px;
			height:60px;
			background-color:#6166ff;
			left:342.5px;
			font-size:55px;
			color:white;
			position:absolute;
			font-family: "Lucida Console", "Courier New", sans-serif;
			animation-name: colorswitch;
			animation-duration: 15s;
			animation-iteration-count: infinite;
		}

		#complimentbox{
			width:400px;
			height:100px;
			border-style:solid;
			border-width: 3px;
			top:250px;
			left:512.5px;
			position: absolute;
			color:rgb(73,76,79);
			font-size:16px;
			font-family:monospace;
		}

		#songbox{
			width:400px;
			height:400px;
			border-radius:50%;
			border-width:5px;
			border-color:black;
			background-image:url(record.png);
			background-repeat: no-repeat;
			background-size:contain;
			position:absolute;
			left:212px;
			top:370px;
			opacity:80%;
			z-index:1 ;

			animation-name: boxrotate;
			animation-duration: 35s;
			animation-iteration-count: infinite;
		}
		#forward{
			width:200px;
			height:200px;
			background-image:url(forward.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			left:315px;
			top:470px;
			z-index:2;
			opacity:0;
		}

		#arrow{
			background-image:url(arrow.png);
			height:130px;
			width:130px;
			top:230px;
			left:370px;
			position:absolute;
			background-repeat: no-repeat;
			background-size:contain;
		}

		#click{
			font-family: "Lucida Console", "Courier New", sans-serif;
			color:black;
			position:absolute;
			top:250px;
			left:320px;
			font-size:30px;
			font-weight:bold;

		}

		#click1{
			font-family: "Lucida Console", "Courier New", sans-serif;
			color:black;
			position:absolute;
			top:720px;
			left:570px;
			font-weight:bolder;
		}

		#image1{
			background-repeat:no-repeat;
			background-image:url(IMG1.jpg);
			position:absolute;
			background-size:contain;
			width:300px;
			height:250px;
			left:1100px;
			top:150px;
		}		

		#image2{
			background-repeat:no-repeat;
			background-image:url(IMG2.jpg);
			position:absolute;
			background-size:contain;
			width:300px;
			height:250px;
			left:1000px;
			top:450px;
		}
		

		@keyframes boxrotate{
			1%{
			transform:rotate(1deg);
			}
			100%{
			transform:rotate(360deg);
			}

		}

		@keyframes colorswitch{
			10%{
				color:lightgreen;
			}

			20%{
				color:lightpink;
			}

			30%{
				color:orange;
			}

			40%{
				color:magenta;
			}

			50%{
				color:violet;
			}

			60%{
				color:honeydew;
			}

			70%{
				color:indigo;
			}

			80%{
				color:mediumaquamarine;
			}

			90%{
				color:moccasin;
			}

			100%{
				color:gold;
			}

		}
		
	</style>
</head>
<body>
<div id="birthdaybox">HAPPY BIRTHDAY DAD!!!</div>
<div id="complimentbox">Happy Birthday Dad! I love you so much and I am so grateful for everything you do for me! I hope you have an amazing day and I hope we can keep making fun memories! Love, Arav</div>
<div id="arrow"></div>
<div id="click">click!</div>
<div id="click1">click again to play a different song!</div>
<div id="songbox"></div>
<div id="forward"></div>
<div id = "image1"></div>
<div id = "image2"></div>
<audio id="songs"></audio>
<script type="text/javascript">

	// var compliments = ["Thank you for", "h", "e", "y"]

	// complimentbox.addEventListener("click", function(){

	// 	var y = Math.round(Math.random()*3);
	// 	complimentbox.innerText = compliments[3];
	// })

	var array =["song1.m4a", "song2.m4a", "song3.m4a", "song4.m4a", "song5.m4a", "song6.m4a", "song7.m4a", "song8.m4a", "song9.m4a","song10.m4a", "song11.m4a", "song12.m4a", "song13.m4a"]

	// var array2 = ["you always make me happy", "you're the best", "you do so many things"]


		songbox.addEventListener("click", function(){

		x = Math.round(Math.random()*12)

		songs.src = array[x]

		songs.play();
	})

	var counter = 0;

		function start() {
	songbox.style.webkitAnimationPlayState = "running"

	var looper = setInterval(function(){
	counter = counter + 1;
	if (counter == 1){
		forward.style.opacity = "100%";
	}
	if (counter == 2){
		forward.style.opacity = "0%";
		counter = 0;

	clearInterval(looper);
	}
	}, 1000);

}
	songbox.style.webkitAnimationPlayState = "paused"

songbox.addEventListener('click', start);


var colorswitch = Math.round(Math.random()*5);
	var colors = [color = "lightpink", backroundColor = "orange", color = "yellow", backgroundColor = "lightgreen", color = "white", color = "magenta"]

	console.log(colors[colorswitch])

	birthdaybox.style.color = colors[colorswitch]



</script>
</body>
</html>