<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			width:1425px;
			height:800px;
			background-color: blue;
		}

		#book{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(rp1.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 5%;
		}

		#nyc{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(nyc.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 13%;
		}

		#bombay{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(bombay.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 21%;
		}

		#delhi{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(delhi.webp);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 29%;
		}

		#deervalley{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(deervalley.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 37%;
		}

		#greenwich{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(greenwich.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 45%;
		}

		#cricket{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(sachin.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 53%;
		}

		#soccer{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(soccer.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 61%;
		}

		#basketball{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(kobe.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 69%;
		}

		#music{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(denzel.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 77%;
		}

		#historybee{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url(historybee.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 85%;
		}

		#photo{
			width:150px;
			height:150px;
			position:absolute;
			background-image: url();
			background-repeat: no-repeat;
			background-size: contain;
			top: 300px;
			left: 93%;
		}


		
	</style>
</head>
<body>
	<div id="book"></div>
	<div id="bombay"></div>
	<div id="delhi"></div>
	<div id="nyc"></div>
	<div id="greenwich"></div>
	<div id="deervalley"></div>
	<div id="cricket"></div>
	<div id="soccer"></div>
	<div id="basketball"></div>
	<div id="music"></div>
	<div id="historybee"></div>
	<div id="photo"></div>

</body>
</html>