<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	.links{
		width:150px;
		height:150px;
		background-repeat:no-repeat;
		background-size: contain;
		z-index:1;
			text-align:center;
		padding:0px 0;
		color:black;
	}

	.link{

	}

	#link12345{
		left:75px;
		top:25px;
		position: absolute;
		background-color:lightpink;
	}

	#link1{
		left:75px;
		top:25px;
		position: absolute;
		background-color:pink;

	}

	#link2{
		left:275px;
		top:25px;
		position: absolute;
		background-color:red;
	}

	#link3{
		left:475px;
		top:25px;
		position: absolute;
		background-color:maroon;
	}


	#link4{
		left:675px;
		top:25px;
		position: absolute;
		background-color:violet;

	}

	#link5{
		left:875px;
		top:25px;
		position: absolute;
		background-color:purple;

	}

	#link6{
		left:1075px;
		top:25px;
		position: absolute;
		background-color:indigo;
	}
	#link7{
		left:1275px;
		top:25px;
		position: absolute;
		background-color:blue;
	}

	#link8{
		left:75px;
		top:225px;
		position: absolute;
		background-color:lightblue;
	}
	#link9{
		left:275px;
		top:225px;
		position: absolute;
		background-color:lightgreen;
	}
	#link10{
		left:475px;
		top:225px;
		position: absolute;
		background-color:green;
	}
	#link11{
		left:675px;
		top:225px;
		position: absolute;
		background-color:lightyellow;
	}

	#link12{
		left:197px;
		top:5px;
		position: absolute;
		background-color:yellow;
	}

	#link13{
		position:absolute;
		left:205px;
		top:-3px;
		background-color:orange;
	}
	
</style>
</head>
<body>
<a href="randomproject.html">
	<div class="links" id ="link1">
		<div class="link">Winter Break Project</div>

</div></a>

<a href="animation.html">
	<div class="links" id ="link2">
		<div class="link">Rube Goldberg Animation</div>

</div></a>

<a href="platformer.html">
	<div class="links" id ="link3">
		<div class="link">Platformer</div>

</div></a>

<a href="eventlistener.html">
	<div class="links" id ="link4">
		<div class="link">Event Listener Project</div>

</div></a>


<a href="cookie.html">
	<div class="links" id ="link5">
		<div class="link">Cookie Creator</div>

</div></a>

<a href="codesketch.html">
	<div class="links" id ="link6">
		<div class="link">Plane Codesketch</div>

</div></a>

<a href="index.html">
	<div class="links" id ="link7">
		<div class="link">Homepage</div>

</div></a>


<a href="journal.html">
	<div class="links" id ="link8">
		<div class="link">Journal</div>

</div></a>

<a href="gift.html">
	<div class="links" id ="link9">
		<div class="link">Gift</div>

</div></a>


<a href="aboutme.html">
	<div class="links" id ="link10">
		<div class="link">About Me</div>

</div></a>

<a href="https://codepen.io/a_mehta25/pen/OJgEapB">
	<div class="links" id ="link11">
		<div class="link">Person Card</div>

<a href="Dataproject.html">
	<div class="links" id ="link12">
		<div class="link">Data Representation Project</div>

<a href="digitalappreciation.html">
	<div class="links" id ="link13">
		<div class="link">Digital Appreciation</div>

</div></a>

</body>
</html>