<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">
	#christmastree{
		width:320px;
		height:600px;
		background-repeat:no-repeat;
		position: absolute;
	/*	background-color: green;*/
		left:552px;
		top:120px;
		background-size: contain;
		background-image:url(christmastree.jpg);
		z-index:1;
	}


	.lights{
		background-repeat:no-repeat;
		background-size:contain;
		position:absolute;
		width:25px;
		height:25px;
		z-index:2;

	}
	#light1{
		background-image:url(light.png);
		top:320px;
		left:620px;

		animation-name: lightOne;
			animation-duration: 20s;
			animation-iteration-count: infinite;
	}

	#light2{
		background-image:url(light.png);
		top:210px;
		left:640px;

		animation-name: lightTwo;
			animation-duration: 20s;
			animation-iteration-count: infinite;
	}
	#light3{
		background-image:url(light.png);
		top:125px;
		left:685px;

		animation-name: lightThree;
			animation-duration: 20s;
			animation-iteration-count: infinite;
	}
	#light4{
		background-image:url(light.png);
		top:210px;
		left:737px;

		animation-name: lightFour;
			animation-duration: 20s;
			animation-iteration-count: infinite;
	}
	#light5{
		background-image:url(light.png);
		top:320px;
		left:765px;

		animation-name: lightFive;
			animation-duration: 20s;
			animation-iteration-count: infinite;
	}
	#light6{
		background-image:url(light.png);
		top:400px;
		left:780px;

		animation-name: lightSix;
			animation-duration: 20s;
			animation-iteration-count: infinite;
	}

	#light7{
		background-image:url(light.png);
		top:470px;
		left:800px;

		animation-name: lightSeven;
			animation-duration: 20s;
			animation-iteration-count: infinite;
	}
	#light8{
		background-image:url(light.png);
		top:470px;
		left:580px;

		animation-name: lightEight;
			animation-duration: 20s;
			animation-iteration-count: infinite;
	}
	#light9{
		background-image:url(light.png);
		top:400px;
		left:600px;

		animation-name: lightNine;
			animation-duration: 20s;
			animation-iteration-count: infinite;
	}

	@keyframes lightOne{
		0%{

		}

		20%{

		}

		30%{
			
		}

		50%{
			
		}

		60%{
			
		}

		80%{
			
		}

		90%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}

		0%{
			
		}
	}
	@keyframes lightTwo{	
	
	}
	@keyframes lightThree{
		
	}
	@keyframes lightFour{
		
	}
	@keyframes lightFive{
		
	}
	@keyframes lightSix{
		
	}
	@keyframes lightSeven{
		
	}
	@keyframes lightEight{
		
	}
	@keyframes lightNine{
		
	}


</style>


<body>
<div id = "christmastree"></div>
<div id = "light1" class="lights"></div>
<div id = "light2" class="lights"></div>
<div id = "light3" class="lights"></div>
<div id = "light4" class="lights"></div>
<div id = "light5" class="lights"></div>
<div id = "light6" class="lights"></div>
<div id = "light7" class="lights"></div>
<div id = "light8" class="lights"></div>
<div id = "light9" class="lights"></div>


</body>
</html>